# WeightManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weightmanager/: MainActivity.kt
app/src/main/java/com/example/weightmanager/data/dao/: TargetDao.kt  WeightRecordDao.kt
app/src/main/java/com/example/weightmanager/data/database/: AppDatabase.kt
app/src/main/java/com/example/weightmanager/data/entity/: TargetEntity.kt  WeightRecordEntity.kt
app/src/main/java/com/example/weightmanager/data/network/: ApiService.kt  NetworkDataSource.kt
app/src/main/java/com/example/weightmanager/data/network/dto/: FoodNutritionDto.kt  HealthTipDto.kt
app/src/main/java/com/example/weightmanager/data/repository/: NutritionRepository.kt  TargetRepository.kt  WeightRepository.kt
app/src/main/java/com/example/weightmanager/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/example/weightmanager/navigation/: AppNavigation.kt
app/src/main/java/com/example/weightmanager/ui/components/: EmptyState.kt  ErrorState.kt  LoadingState.kt  WeightRecordCard.kt
app/src/main/java/com/example/weightmanager/ui/screens/: AddEditWeightScreen.kt  HomeScreen.kt  NutritionSearchScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/example/weightmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weightmanager/viewmodel/: NutritionUiState.kt  NutritionViewModel.kt  SettingsUiState.kt  SettingsViewModel.kt  WeightUiState.kt  WeightViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
